# bankServiceArrangement

./: pom.xml  server.sh  start.bat
src/main/java/cn/edu/zuel/atomService/: atomService.java  atomServiceController.java
src/main/java/cn/edu/zuel/common/config/: App.java  MyConstants.java
src/main/java/cn/edu/zuel/common/intercepter/: AuthInterceptor.java  CorsInterceptor.java
src/main/java/cn/edu/zuel/common/module/: Blacklist.java  Card.java  Community.java  Feedback.java  File.java  Generator.java  Graph.java  GraphLike.java  Notice.java  OperatorInformation.java  ProductDetail.java  ProductUser.java  Session.java  SysConfig.java  Team.java  TeamMember.java  UserInformation.java  _DataDictionary.txt  _MappingKit.java
src/main/java/cn/edu/zuel/common/module/base/: BaseBlacklist.java  BaseCard.java  BaseCommunity.java  BaseFeedback.java  BaseFile.java  BaseGraph.java  BaseGraphLike.java  BaseNotice.java  BaseOperatorInformation.java  BaseProductDetail.java  BaseProductUser.java  BaseSession.java  BaseSysConfig.java  BaseTeam.java  BaseTeamMember.java  BaseUser.java  BaseUserInformation.java
src/main/java/cn/edu/zuel/community/: CommunityController.java  CommunityService.java  GraphLikeService.java
src/main/java/cn/edu/zuel/conversation/: FeedbackController.java  FeedbackService.java  NoticeController.java  NoticeService.java
src/main/java/cn/edu/zuel/file/: FileController.java  FileService.java
src/main/java/cn/edu/zuel/flowSheet/: DealJson.java  GraphController.java  GraphService.java  JsonNode.java
src/main/java/cn/edu/zuel/kit/: BaseResponse.java  Message.java  ResultCodeEnum.java  apiKit.java  kit.java  randomKit.java
src/main/java/cn/edu/zuel/kit/phoneRegionKit/: PhoneNumberInfo.java  PhoneRegionKit.java
src/main/java/cn/edu/zuel/operator/: OperatorInformationControllor.java  OperatorInformationService.java
src/main/java/cn/edu/zuel/product/: ProductDetailController.java  ProductDetailService.java  ProductUserService.java
src/main/java/cn/edu/zuel/test/: Test.java  TestController.java  TestService.java
src/main/java/cn/edu/zuel/user/: BlacklistService.java  CardService.java  SessionService.java  TeamController.java  TeamMemberService.java  TeamService.java  UserController.java  UserInformationController.java  UserInformationService.java  UserService.java
src/main/java/cn/edu/zuel/util/: BaiduToken.java  Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java  SqlKit.java  StringUtil.java
src/main/resources/: base_config.properties  db_config.properties  undertow.txt
src/main/resources/sql/: all.sql
src/main/resources/sql/community/: community.sql  graph_like.sql
src/main/resources/sql/conversation/: feedback.sql  notice.sql
src/main/resources/sql/file/: file.sql
src/main/resources/sql/graph/: graph.sql
src/main/resources/sql/operator/: operator_information.sql
src/main/resources/sql/product/: product_detail.sql  product_user.sql
src/main/resources/sql/user/: blacklist.sql  card.sql  session.sql  team.sql  team_member.sql  user.sql  user_information.sql
