#database_url=jdbc:mysql://xxxxxx:3306/BankService?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true&failOverReadOnly=false&&serverTimezone=Asia/Shanghai
#database_user=xxx
#database_password=xxx
database_url=jdbc:mysql://xxxxxx:3306/bank_service?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true&failOverReadOnly=false&&serverTimezone=Asia/Shanghai
database_user=xxx
database_password=xxx
